{
    "name": "@vamship/build-utils",
    "version": "2.5.1",
    "description": "Utility library for build tooling",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "clean": "rm -rf .nyc_output .coverage",
        "watch:test": "NODE_OPTIONS=\"--experimental-vm-modules\" c8 mocha --watch",
        "test": "NODE_OPTIONS=\"--experimental-vm-modules\" c8 mocha",
        "lint": "eslint src/**/*.js test/**/*.js",
        "format": "prettier --write \"{{src,test}/**/*.js,README.md}\"",
        "docs": "jsdoc --readme README.md --package package.json --template node_modules/docdash --destination docs --recurse src",
        "all": "npm run format && npm run lint && npm run test && npm run clean"
    },
    "engines": {
        "node": ">= 20.11.0",
        "npm": ">= 10.2.4"
    },
    "files": [
        "package.json",
        "LICENSE",
        "README.md",
        "src/**/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vamship/build-utils.git"
    },
    "keywords": [
        "gulp",
        "build",
        "test",
        "utilities"
    ],
    "author": "Vamshi K Ponnapalli <vamshi.ponnapalli@gmail.com>",
    "contributors": [
        {
            "name": "Onaje Baxley",
            "email": "onaje.baxley@gmail.com"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vamship/build-utils/issues"
    },
    "homepage": "https://github.com/vamship/build-utils#readme",
    "devDependencies": {
        "c8": "^10.1.3",
        "chai": "^5.2.1",
        "dot-prop": "^9.0.0",
        "eslint": "^8.56.0",
        "esmock": "^2.7.1",
        "gulp-eslint-new": "^2.4.0",
        "jsdoc": "^4.0.4",
        "mocha": "^11.7.1",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "rewire": "^9.0.0",
        "sinon": "^21.0.0",
        "sinon-chai": "^4.0.0"
    },
    "dependencies": {
        "ajv": "^8.17.1",
        "ansi-colors": "^4.1.3",
        "change-case": "^5.4.4",
        "delete": "^1.1.0",
        "docdash": "^2.0.2",
        "dotenv": "^17.2.1",
        "dotenv-expand": "^12.0.2",
        "execa": "^9.6.0",
        "fancy-log": ">=2.0.0",
        "mkdirp": "^3.0.1",
        "semver": "^7.7.2"
    },
    "peerDependencies": {
        "@typescript-eslint/eslint-plugin": ">= 5.1.0",
        "@typescript-eslint/parser": ">= 5.1.0",
        "c8": ">= 7.12.0",
        "eslint": ">= 8.56.0",
        "fancy-log": ">=2.0.0",
        "gulp": ">= 4.0.2",
        "gulp-eslint-new": ">= 2.0.0",
        "gulp-prettier": ">= 4.0.0",
        "gulp-typescript": ">= 5.0.1",
        "gulp-zip": ">= 5.1.0",
        "jsdoc": ">= 3.6.7",
        "mocha": ">= 9.1.2",
        "prettier": ">= 2.4.1",
        "typedoc": ">= 0.24.8"
    },
    "optionalDependencies": {
        "gulp-jsdoc3": "= 3.0.0",
        "typedoc": ">=0.28.9",
        "typescript": ">=5.9.2"
    }
}
